{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { //Ovde smo dodali konekcioni string kojim se povezujemo na lokalnu MSSQL bazu podataka
    "OrderDatabase": "Server=localhost;Port=5432;Database=OrderDatabase;User Id=postgres;Password=110900bih;"
  },

  "SecretKey": "nela_jovic_web_projekat",

  "AllowedHosts": "*"
}
